{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/songbackend.php" },
    { "source": "/api", "destination": "/api/songbackend.php" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/*.php": {
      "runtime": "php-8.3"
    }
  }
}
